#https://github.com/xuqplus/jpa-demo.git
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/${DB_DB:jpa_demo}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#create database jpa_demo default charset utf8;
server.port=8081
